[Unit]
Description=Sunset update for Hyprland
Documentation=https://github.com/hyprwm/hyprsunset
PartOf=graphical-session.target
Requires=hyprland-session.target
After=hyprland-session.target

[Service]
Slice=hyprsunset-update.slice
EnvironmentFile=%E/hypr/hyprsunset.conf
ExecStart=%h/.scripts/hypr/sunsetrc --sunrise-start="${SUNRISE_START}" --sunrise-end="${SUNRISE_END}" --sunset-start="${SUNSET_START}" --sunset-end="${SUNSET_END}" --min-temp="${MIN_TEMP}" --max-temp=${MAX_TEMP}
Restart=on-failure
RestartSec=1
Nice=5

[Install]
WantedBy=hyprland-session.target
