[Unit]
Description=Idle manager for Wayland
Documentation=man:swayidle(1)
PartOf=graphical-session.target
Requires=sway-session.target
After=sway-session.target

[Service]
Slice=swayidle.slice
EnvironmentFile=%E/swayidle/service.conf
ExecStart=/usr/bin/swayidle -w before-sleep "swaylock -f" timeout "${LOCK_TIMEOUT}" "swaylock -f" timeout "${DPMS_TIMEOUT}" "swaymsg -q 'output * power off'" resume "swaymsg -q 'output * power on'"
Restart=on-failure
RestartSec=1
Nice=5

[Install]
WantedBy=sway-session.target
