[Unit]
Description=Udiskie
Documentation=man:udiskie
PartOf=graphical-session.target
Requires=wayland-session.target
After=wayland-session.target waybar.service

[Service]
Slice=udiskie.slice
ExecStartPre=/bin/sh -c 'while ! dbus-send --print-reply --dest=org.kde.StatusNotifierWatcher /StatusNotifierWatcher org.freedesktop.DBus.Properties.Get string:"org.kde.StatusNotifierWatcher" string:"IsStatusNotifierHostRegistered" 2>/dev/null; do sleep 1; done'
ExecStart=/usr/bin/udiskie --tray
Restart=on-failure
RestartSec=1
Nice=5

[Install]
WantedBy=wayland-session.target
