##
## Gereral config
##

general {
  gaps_in = 8
  gaps_out = 0, 24, 24, 24

  border_size = 0

  col.active_border = rgba(8839efff) rgba(40a02bff) 45deg
  col.inactive_border = rgba(8839ef66) rgba(40a02b66) 45deg

  animation = windows, 1, 2, default, popin
  animation = workspaces, 1, 2, default, slide
  animation = specialWorkspace, 1, 2, default, slidevert
}

source = 10-general.conf.d/*.conf
