##
## Gereral config
##

general {
  gaps_in = 12
  gaps_out = 0, 22, 20, 22

  border_size = 2

  col.active_border = rgba(8839efff) rgba(40a02bff) 45deg
  col.inactive_border = rgba(8839ef66) rgba(40a02b66) 45deg

  animation = windows, 1, 2, default, popin
  animation = workspaces, 1, 2, default, slide
  animation = specialWorkspace, 1, 2, default, slidevert

  workspace = special:clipboard, gapsout:132 240 152 240, bordersize: 4
  workspace = special:keychain, gapsout:22 42 42 42
  workspace = special:launcher, gapsout:132 240 152 240, bordersize:4
  workspace = special:power, gapsout:132 240 152 240, bordersize:4
  workspace = special:scratchpad, gapsout:22 42 42 42
}
