##
## Binds
##

# Close and kill
bind = SUPER+SHIFT, q, killactive,

# Toggle floating
bind = SUPER+ALT, f, togglefloating,

# Quit Hyprland
bind = SUPER+SHIFT, e, exit,

## Start launcher
bind = SUPER, SPACE, exec, $HOME/.scripts/hypr/launcherrc --popup

## Start terminal
bind = SUPER, RETURN, exec, $HOME/.scripts/hypr/terminalrc

## Start terminal on scratchpad
bind = SUPER+ALT, RETURN, exec, $HOME/.scripts/hypr/scratchpadrc

## Start power menu
bind = SUPER+ALT, p, exec, $HOME/.scripts/hypr/powerrc --popup

## Start clipboard menu
bind = SUPER+ALT, c, exec, $HOME/.scripts/hypr/clipboardrc --popup

## Start Discord
bind = SUPER+ALT, d, exec, $HOME/.scripts/hypr/discordrc

## Start keychain
bind = SUPER+ALT, k, exec, $HOME/.scripts/hypr/keychainrc

source = 20-binds.conf.d/*.conf
