##
## Print config
##


## Print to clipboard
bindsym Print exec \
  '$HOME/.scripts/sway/printrc -i screen -o clipboard'
bindsym Shift+Print exec \
  '$HOME/.scripts/sway/printrc -i window -o clipboard'
bindsym Control+Print exec \
  '$HOME/.scripts/sway/printrc -i area -o clipboard'

## Print to file
bindsym Alt+Print exec \
  '$HOME/.scripts/sway/printrc -i screen -o file'
bindsym Alt+Shift+Print exec \
  '$HOME/.scripts/sway/printrc -i window -o file'
bindsym Alt+Control+Print exec \
  '$HOME/.scripts/sway/printrc -i area -o file'
