##
## Float config
##

for_window [title="^solaar$"] {
  floating enable
  sticky enable
  resize set width 100ppt
  move position 0 56px
  resize set width 960px
  resize set height 544px
}

for_window [title="^(Firefox|LibreWolf) — Sharing Indicator$"] {
  floating enable
  sticky enable
  resize set width 100ppt
  move position 0 96px
  resize set width 77px
}

for_window [title="(?:Open|Save) (?:File|Folder|As)$"] {
  floating enable
  sticky enable
  resize set width 100ppt
  resize set height 100ppt
  move position 0 0
  resize set width 960px
  resize set height 544px
}

for_window [title="^About (Mozilla Firefox|LibreWolf)$"] {
  floating enable
  resize set width 100ppt
  resize set height 100ppt
  move position 0 0
  resize set width 960px
  resize set height 544px
}

for_window [title="Unlock Database - KeePassXC"] {
  floating enable
  border pixel 4px
  move to scratchpad
  scratchpad show
  sticky enable
}

for_window [title="KeePassXC -  Access Request"] {
  floating enable
  border pixel 4px
  move to scratchpad
  scratchpad show
  sticky enable
}
