{
  "battery": {
    "states": {
      "good-90": 90,
      "good-80": 80,
      "good-70": 70,
      "good-60": 60,
      "good-50": 50,
      "good-40": 40,
      "good-30": 30,
      "warning-20": 20,
      "critical-10": 10
    },
    "format-full": "<span font_family=\"Symbols Nerd Font Mono\" font_size=\"14pt\">󱟢</span> <span font_family=\"Noto Sans\" font_size=\"12pt\">{capacity}<span font_family=\"Noto Sans\" font_size=\"8pt\" rise=\"4pt\">%</span></span>",
    "format-plugged": "<span font_family=\"Symbols Nerd Font Mono\" font_size=\"14pt\" rise=\"1pt\">󰂅</span> <span font_family=\"Noto Sans\" font_size=\"12pt\">{capacity}<span font_family=\"Noto Sans\" font_size=\"8pt\" rise=\"4pt\">%</span></span>",
    "format-plugged-good-90": "<span font_family=\"Symbols Nerd Font Mono\" font_size=\"14pt\">󰂋</span> <span font_family=\"Noto Sans\" font_size=\"12pt\">{capacity}<span font_family=\"Noto Sans\" font_size=\"8pt\" rise=\"4pt\">%</span></span>",
    "format-plugged-good-80": "<span font_family=\"Symbols Nerd Font Mono\" font_size=\"14pt\">󰂊</span> <span font_family=\"Noto Sans\" font_size=\"12pt\">{capacity}<span font_family=\"Noto Sans\" font_size=\"8pt\" rise=\"4pt\">%</span></span>",
    "format-plugged-good-70": "<span font_family=\"Symbols Nerd Font Mono\" font_size=\"14pt\">󰢞</span> <span font_family=\"Noto Sans\" font_size=\"12pt\">{capacity}<span font_family=\"Noto Sans\" font_size=\"8pt\" rise=\"4pt\">%</span></span>",
    "format-plugged-good-60": "<span font_family=\"Symbols Nerd Font Mono\" font_size=\"14pt\">󰂉</span> <span font_family=\"Noto Sans\" font_size=\"12pt\">{capacity}<span font_family=\"Noto Sans\" font_size=\"8pt\" rise=\"4pt\">%</span></span>",
    "format-plugged-good-50": "<span font_family=\"Symbols Nerd Font Mono\" font_size=\"14pt\">󰢝</span> <span font_family=\"Noto Sans\" font_size=\"12pt\">{capacity}<span font_family=\"Noto Sans\" font_size=\"8pt\" rise=\"4pt\">%</span></span>",
    "format-plugged-good-40": "<span font_family=\"Symbols Nerd Font Mono\" font_size=\"14pt\">󰂈</span> <span font_family=\"Noto Sans\" font_size=\"12pt\">{capacity}<span font_family=\"Noto Sans\" font_size=\"8pt\" rise=\"4pt\">%</span></span>",
    "format-plugged-good-30": "<span font_family=\"Symbols Nerd Font Mono\" font_size=\"14pt\">󰂇</span> <span font_family=\"Noto Sans\" font_size=\"12pt\">{capacity}<span font_family=\"Noto Sans\" font_size=\"8pt\" rise=\"4pt\">%</span></span>",
    "format-plugged-warning-20": "<span font_family=\"Symbols Nerd Font Mono\" font_size=\"14pt\">󰂆</span> <span font_family=\"Noto Sans\" font_size=\"12pt\">{capacity}<span font_family=\"Noto Sans\" font_size=\"8pt\" rise=\"4pt\">%</span></span>",
    "format-plugged-critical-10": "<span font_family=\"Symbols Nerd Font Mono\" font_size=\"14pt\">󰢜</span> <span font_family=\"Noto Sans\" font_size=\"12pt\">{capacity}<span font_family=\"Noto Sans\" font_size=\"8pt\" rise=\"4pt\">%</span></span>",
    "format-charging": "<span font_family=\"Symbols Nerd Font Mono\" font_size=\"14pt\">󰂅</span> <span font_family=\"Noto Sans\" font_size=\"12pt\">{capacity}<span font_family=\"Noto Sans\" font_size=\"8pt\" rise=\"4pt\">%</span></span>",
    "format-charging-good-90": "<span font_family=\"Symbols Nerd Font Mono\" font_size=\"14pt\">󰂋</span> <span font_family=\"Noto Sans\" font_size=\"12pt\">{capacity}<span font_family=\"Noto Sans\" font_size=\"8pt\" rise=\"4pt\">%</span></span>",
    "format-charging-good-80": "<span font_family=\"Symbols Nerd Font Mono\" font_size=\"14pt\">󰂊</span> <span font_family=\"Noto Sans\" font_size=\"12pt\">{capacity}<span font_family=\"Noto Sans\" font_size=\"8pt\" rise=\"4pt\">%</span></span>",
    "format-charging-good-70": "<span font_family=\"Symbols Nerd Font Mono\" font_size=\"14pt\">󰢞</span> <span font_family=\"Noto Sans\" font_size=\"12pt\">{capacity}<span font_family=\"Noto Sans\" font_size=\"8pt\" rise=\"4pt\">%</span></span>",
    "format-charging-good-60": "<span font_family=\"Symbols Nerd Font Mono\" font_size=\"14pt\">󰂉</span> <span font_family=\"Noto Sans\" font_size=\"12pt\">{capacity}<span font_family=\"Noto Sans\" font_size=\"8pt\" rise=\"4pt\">%</span></span>",
    "format-charging-good-50": "<span font_family=\"Symbols Nerd Font Mono\" font_size=\"14pt\">󰢝</span> <span font_family=\"Noto Sans\" font_size=\"12pt\">{capacity}<span font_family=\"Noto Sans\" font_size=\"8pt\" rise=\"4pt\">%</span></span>",
    "format-charging-good-40": "<span font_family=\"Symbols Nerd Font Mono\" font_size=\"14pt\">󰂈</span> <span font_family=\"Noto Sans\" font_size=\"12pt\">{capacity}<span font_family=\"Noto Sans\" font_size=\"8pt\" rise=\"4pt\">%</span></span>",
    "format-charging-good-30": "<span font_family=\"Symbols Nerd Font Mono\" font_size=\"14pt\">󰂇</span> <span font_family=\"Noto Sans\" font_size=\"12pt\">{capacity}<span font_family=\"Noto Sans\" font_size=\"8pt\" rise=\"4pt\">%</span></span>",
    "format-charging-warning-20": "<span font_family=\"Symbols Nerd Font Mono\" font_size=\"14pt\">󰂆</span> <span font_family=\"Noto Sans\" font_size=\"12pt\">{capacity}<span font_family=\"Noto Sans\" font_size=\"8pt\" rise=\"4pt\">%</span></span>",
    "format-charging-critical-10": "<span font_family=\"Symbols Nerd Font Mono\" font_size=\"14pt\">󰢜</span> <span font_family=\"Noto Sans\" font_size=\"12pt\">{capacity}<span font_family=\"Noto Sans\" font_size=\"8pt\" rise=\"4pt\">%</span></span>",
    "format-discharging": "<span font_family=\"Symbols Nerd Font Mono\" font_size=\"14pt\">󰁹</span> <span font_family=\"Noto Sans\" font_size=\"12pt\">{capacity}<span font_family=\"Noto Sans\" font_size=\"8pt\" rise=\"4pt\">%</span></span>",
    "format-discharging-good-90": "<span font_family=\"Symbols Nerd Font Mono\" font_size=\"14pt\">󰂂</span> <span font_family=\"Noto Sans\" font_size=\"12pt\">{capacity}<span font_family=\"Noto Sans\" font_size=\"8pt\" rise=\"4pt\">%</span></span>",
    "format-discharging-good-80": "<span font_family=\"Symbols Nerd Font Mono\" font_size=\"14pt\">󰂁</span> <span font_family=\"Noto Sans\" font_size=\"12pt\">{capacity}<span font_family=\"Noto Sans\" font_size=\"8pt\" rise=\"4pt\">%</span></span>",
    "format-discharging-good-70": "<span font_family=\"Symbols Nerd Font Mono\" font_size=\"14pt\">󰂀</span> <span font_family=\"Noto Sans\" font_size=\"12pt\">{capacity}<span font_family=\"Noto Sans\" font_size=\"8pt\" rise=\"4pt\">%</span></span>",
    "format-discharging-good-60": "<span font_family=\"Symbols Nerd Font Mono\" font_size=\"14pt\">󰁿</span> <span font_family=\"Noto Sans\" font_size=\"12pt\">{capacity}<span font_family=\"Noto Sans\" font_size=\"8pt\" rise=\"4pt\">%</span></span>",
    "format-discharging-good-50": "<span font_family=\"Symbols Nerd Font Mono\" font_size=\"14pt\">󰁾</span> <span font_family=\"Noto Sans\" font_size=\"12pt\">{capacity}<span font_family=\"Noto Sans\" font_size=\"8pt\" rise=\"4pt\">%</span></span>",
    "format-discharging-good-40": "<span font_family=\"Symbols Nerd Font Mono\" font_size=\"14pt\">󰁽</span> <span font_family=\"Noto Sans\" font_size=\"12pt\">{capacity}<span font_family=\"Noto Sans\" font_size=\"8pt\" rise=\"4pt\">%</span></span>",
    "format-discharging-good-30": "<span font_family=\"Symbols Nerd Font Mono\" font_size=\"14pt\">󰁼</span> <span font_family=\"Noto Sans\" font_size=\"12pt\">{capacity}<span font_family=\"Noto Sans\" font_size=\"8pt\" rise=\"4pt\">%</span></span>",
    "format-discharging-warning-20": "<span font_family=\"Symbols Nerd Font Mono\" font_size=\"14pt\">󰁻</span> <span font_family=\"Noto Sans\" font_size=\"12pt\">{capacity}<span font_family=\"Noto Sans\" font_size=\"8pt\" rise=\"4pt\">%</span></span>",
    "format-discharging-critical-10": "<span font_family=\"Symbols Nerd Font Mono\" font_size=\"14pt\">󰁺</span> <span font_family=\"Noto Sans\" font_size=\"12pt\">{capacity}<span font_family=\"Noto Sans\" font_size=\"8pt\" rise=\"4pt\">%</span></span>"
  }
}
