{
  "pulseaudio#output": {
    "format": "<span font_family=\"Symbols Nerd Font Mono\" font_size=\"16pt\">{icon}</span> <span font_family=\"Noto Sans\" font_size=\"12pt\">{volume}<span font_family=\"Noto Sans\" font_size=\"8pt\" rise=\"4pt\">%</span></span>",
    "format-muted": "<span font_family=\"Symbols Nerd Font Mono\" font_size=\"16pt\"></span> <span font_family=\"Noto Sans\" font_size=\"12pt\">{volume}<span font_family=\"Noto Sans\" font_size=\"8pt\" rise=\"4pt\">%</span></span>",
    "format-icons": ["", "", ""]
  },
  "pulseaudio#input": {
    "format": "<span font_family=\"Symbols Nerd Font Mono\" font_size=\"16pt\">{format_source}</span>",
    "format-source": "",
    "format-source-muted": ""
  }
}
