##
## Kanshi config
##

profile {
  output "Sharp Corporation 0x14F9 Unknown" mode 1920x1200@59.95Hz scale 1.333333 position 0,0 enable
}

profile {
  output "Sharp Corporation 0x14F9 Unknown" mode 1920x1200@59.95Hz scale 1.333333 position 0,0 disable
  output "Samsung Electric Company LC24RG50 HX5R302238" mode 1920x1080@120Hz scale 1.333333 position 0,0 enable
}

profile {
  output "Sharp Corporation 0x14F9 Unknown" mode 1920x1200@59.95Hz scale 1.333333 position 0,0 disable
  output "Samsung Electric Company LU28R55 HX5X401512" mode 2560x1440@60Hz scale 1.333333 position 0,0 enable
}
