##
## Samsung
##

monitor = desc:Samsung Electric Company LC24RG50 HX5R302238, 1920x1080@120.00Hz, 1920x60, 1.25

workspace = 2, monitor:desc:Samsung Electric Company LC24RG50 HX5R302238, default:true
workspace = 4, monitor:desc:Samsung Electric Company LC24RG50 HX5R302238
workspace = 6, monitor:desc:Samsung Electric Company LC24RG50 HX5R302238
workspace = 8, monitor:desc:Samsung Electric Company LC24RG50 HX5R302238
workspace = 10, monitor:desc:Samsung Electric Company LC24RG50 HX5R302238
