##
## Logitech
##

device {
  name = logitech-mx-keys
  kb_layout = us
  kb_variant = alt-intl
  numlock_by_default = true
}

device {
  name = logitech-wireless-device-pid:408a-keyboard
  kb_layout = us
  kb_variant = alt-intl
  numlock_by_default = true
}

device {
  name = mx-keys-keyboard
  kb_layout = us
  kb_variant = alt-intl
  numlock_by_default = true
}
