##
## Layout config
##

bind=SUPER,F,fullscreen

## Move the focus around

bind = SUPER, h, movefocus, l
bind = SUPER, l, movefocus, r
bind = SUPER, k, movefocus, u
bind = SUPER, j, movefocus, d

## Ditto, with arrow keys

bind = SUPER, left, movefocus, l
bind = SUPER, right, movefocus, r
bind = SUPER, up, movefocus, u
bind = SUPER, down, movefocus, d

## Move the focused window

bind = SUPER+SHIFT, h, movewindow, l
bind = SUPER+SHIFT, l, movewindow, r
bind = SUPER+SHIFT, k, movewindow, u
bind = SUPER+SHIFT, j, movewindow, d

## Ditto, with arrow keys

bind = SUPER+SHIFT, left, movewindow, l
bind = SUPER+SHIFT, right, movewindow, r
bind = SUPER+SHIFT, up, movewindow, u
bind = SUPER+SHIFT, down, movewindow, d
