##
## Print config
##

## Print to clipboard

bind = , Print, exec, $HOME/.scripts/hypr/printrc -i screen -o clipboard
# bind = SHIFT, Print, exec, $HOME/.scripts/hypr/printrc -i window -o clipboard
bind = CTRL, Print, exec, $HOME/.scripts/hypr/printrc -i area -o clipboard

## Print to file

bind = ALT, Print, exec, $HOME/.scripts/hypr/printrc -i screen -o file
# bind = ALT+SHIFT, Print, exec, $HOME/.scripts/hypr/printrc -i window -o file
bind = ALT+CTRL, Print, exec, $HOME/.scripts/hypr/printrc -i area -o file
