##
## Resize config
##

bind = SUPER, r, submap, resize

submap = resize

## Resize active window

binde = , k, resizeactive, 0 -8
binde = , l, resizeactive, 8 0
binde = , j, resizeactive, 0 8
binde = , h, resizeactive, -8 0

## Ditto, with arrow keys

binde = , up, resizeactive, 0 -8
binde = , right, resizeactive, 8 0
binde = , down, resizeactive, 0 8
binde = , left, resizeactive, -8 0

## Reset resize submap

bind = , RETURN, submap, reset

submap = reset
