##
## DELL
##

monitor = desc:Sharp Corporation 0x14F9, 1920x1200@59.95Hz, 0x0, 1.333333

workspace = 1, monitor:desc:Sharp Corporation 0x14F9, default:true
# workspace = 3, monitor:desc:Sharp Corporation 0x14F9
# workspace = 5, monitor:desc:Sharp Corporation 0x14F9
# workspace = 7, monitor:desc:Sharp Corporation 0x14F9
# workspace = 9, monitor:desc:Sharp Corporation 0x14F9
