##
## Samsung
##

monitor = desc:Samsung Electric Company LU28R55 HX5X401512, 2560x1440@60.00Hz, 1920x0, 1.333333

workspace = 2, monitor:desc:Samsung Electric Company LU28R55 HX5X401512, default:true
workspace = 4, monitor:desc:Samsung Electric Company LU28R55 HX5X401512
workspace = 6, monitor:desc:Samsung Electric Company LU28R55 HX5X401512
workspace = 8, monitor:desc:Samsung Electric Company LU28R55 HX5X401512
workspace = 10, monitor:desc:Samsung Electric Company LU28R55 HX5X401512
