##
## Bitwarden config
##

windowrulev2 = pin, class:(LibreWolf), title:^(Extension: \(Bitwarden Password Manager\))(.*)$
windowrulev2 = float, class:(LibreWolf), title:^(Extension: \(Bitwarden Password Manager\))(.*)$
