##
## Discord config
##

windowrulev2 = workspace special:discord silent, class:(discord),
windowrulev2 = noanim, class:(discord), initialTitle:(- Discord)$,
windowrulev2 = float, class:(discord), initialTitle:(Discord Popout)$,
windowrulev2 = pin, class:(discord), initialTitle:(Discord Popout)$,
windowrulev2 = move 67% 72%, class:(discord), initialTitle:(Discord Popout)$,
windowrulev2 = size 33% 28%, class:(discord), initialTitle:(Discord Popout)$,
