##
## Special
##

## Bitwarden

windowrulev2 = pin, class:(LibreWolf), title:^(Extension: \(Bitwarden Password Manager\))(.*)$
windowrulev2 = float, class:(LibreWolf), title:^(Extension: \(Bitwarden Password Manager\))(.*)$

## Bluetooth Manager

windowrulev2 = pin, class:(blueman-manager),
windowrulev2 = float, class:(blueman-manager),

## Clipboard

windowrulev2 = workspace special:clipboard silent, class:(foot.clipboard),
windowrulev2 = noanim, class:(foot.clipboard),

## Discord

windowrulev2 = workspace special:discord silent, class:(discord),
windowrulev2 = noanim, class:(discord), initialTitle:(- Discord)$,
windowrulev2 = float, class:(discord), initialTitle:(Discord Popout)$,
windowrulev2 = pin, class:(discord), initialTitle:(Discord Popout)$,
windowrulev2 = move 67% 72%, class:(discord), initialTitle:(Discord Popout)$,
windowrulev2 = size 33% 28%, class:(discord), initialTitle:(Discord Popout)$,

## Keychain

windowrulev2 = workspace special:keychain silent, class:(org.keepassxc.KeePassXC), initialTitle:^(?!(Unlock Database - KeePassXC$|KeePassXC - Access Request$)).*KeePassXC$,
windowrulev2 = noanim, class:(org.keepassxc.KeePassXC), class:(org.keepassxc.KeePassXC), initialTitle:^(?!(Unlock Database - KeePassXC$|KeePassXC - Access Request$)).*KeePassXC$,
windowrulev2 = float, class:(org.keepassxc.KeePassXC), initialTitle:^(Unlock Database - KeePassXC|KeePassXC -  Access Request)$,
windowrulev2 = pin, class:(org.keepassxc.KeePassXC), initialTitle:^(Unlock Database - KeePassXC|KeePassXC -  Access Request)$,
windowrulev2 = stayfocused, class:(org.keepassxc.KeePassXC), initialTitle:^(Unlock Database - KeePassXC|KeePassXC -  Access Request)$,

## Launcher

windowrulev2 = workspace special:launcher silent, class:(foot.launcher),
windowrulev2 = noanim, class:(foot.launcher),

## Pinentry

windowrulev2 = pin, class:(gcr-prompter),
windowrulev2 = stayfocused, class:(gcr-prompter),

## Power

windowrulev2 = workspace special:power silent, class:(foot.power),
windowrulev2 = noanim, class:(foot.power),

## Scratchpad

windowrulev2 = workspace special:scratchpad silent, class:(foot.scratchpad),
windowrulev2 = noanim, class:(foot.scratchpad),

## Udiskie

windowrulev2 = pin, class:(udiskie),
windowrulev2 = float, class:(udiskie),
windowrulev2 = stayfocused, class:(udiskie),
