##
## Special
##

## Clipboard

windowrulev2 = workspace special:clipboard silent, class:^(foot.clipboard)$,
windowrulev2 = noanim, class:^(foot.clipboard)$,

## Keychain

windowrulev2 = workspace special:keychain silent, class:^(org.keepassxc.KeePassXC)$, initialTitle:^(.*KeePassXC)$,
windowrulev2 = noanim, class:(org.keepassxc.KeePassXC), class:(org.keepassxc.KeePassXC), initialTitle:^(.*KeePassXC)$,
windowrulev2 = float, class:(org.keepassxc.KeePassXC), initialTitle:^(.*Access Request)$,
windowrulev2 = stayfocused, class:(org.keepassxc.KeePassXC), initialTitle:^(.*Access Request)$,

## Launcher

windowrulev2 = workspace special:launcher silent, class:(foot.launcher),
windowrulev2 = noanim, class:(foot.launcher),

## Pinentry

windowrulev2 = stayfocused, class:(gcr-prompter),

## Power

windowrulev2 = workspace special:power silent, class:(foot.power),
windowrulev2 = noanim, class:(foot.power),

## Scratchpad

windowrulev2 = workspace special:scratchpad silent, class:(foot.scratchpad),
windowrulev2 = noanim, class:(foot.scratchpad),
