##
## Keychain config
##

windowrulev2 = workspace special:keychain silent, class:(org.keepassxc.KeePassXC), initialTitle:^(?!(Unlock Database - KeePassXC$|KeePassXC - Access Request$)).*KeePassXC$,
windowrulev2 = noanim, class:(org.keepassxc.KeePassXC), class:(org.keepassxc.KeePassXC), initialTitle:^(?!(Unlock Database - KeePassXC$|KeePassXC - Access Request$)).*KeePassXC$,
windowrulev2 = float, class:(org.keepassxc.KeePassXC), initialTitle:^(Unlock Database - KeePassXC|KeePassXC -  Access Request)$,
windowrulev2 = pin, class:(org.keepassxc.KeePassXC), initialTitle:^(Unlock Database - KeePassXC|KeePassXC -  Access Request)$,
windowrulev2 = stayfocused, class:(org.keepassxc.KeePassXC), initialTitle:^(Unlock Database - KeePassXC|KeePassXC -  Access Request)$,
