{
  "include": [
    "~/.config/waybar/modules/hyprland/workspaces.jsonc",
    "~/.config/waybar/modules/backlight.jsonc",
    "~/.config/waybar/modules/battery.jsonc",
    "~/.config/waybar/modules/clock.jsonc",
    "~/.config/waybar/modules/cpu.jsonc",
    "~/.config/waybar/modules/inhibitor.jsonc",
    "~/.config/waybar/modules/memory.jsonc",
    "~/.config/waybar/modules/network.jsonc",
    "~/.config/waybar/modules/pulseaudio.jsonc",
    "~/.config/waybar/modules/temperature.jsonc",
    "~/.config/waybar/modules/tray.jsonc",
    "~/.config/waybar/modules/wireplumber.jsonc"
  ],
  "name": "top",
  "position": "top",
  "height": 96,
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": [
    "tray",
    "backlight",
    "wireplumber",
    "idle_inhibitor",
    "pulseaudio#input",
    "network#ethernet",
    "network#wifi",
    "battery"
  ]
}
