##
## Swaylock config
##

font=Noto Sans
font-size=72

color=000000

indicator-radius=128
indicator-thickness=16

inside-color=282a36
inside-caps-lock-color=282a36
inside-clear-color=f1fa8c
inside-ver-color=bd93f9
inside-wrong-color=ff5555

key-hl-color=50fa7b

line-uses-inside

ring-color=282a36
ring-caps-lock-color=282a36
ring-clear-color=f1fa8c
ring-ver-color=bd93f9
ring-wrong-color=ff5555

separator-color=00000000

text-color=f8f8f2
text-caps-lock-color=ff5555
text-clear-color=282a36
text-ver-color=282a36
text-wrong-color=282a36
