##
## Client config
##

client.focused           $mauve     $mauve  $base  $base       $mauve
client.focused_inactive  $base      $base   $text  $rosewater  $mauve
client.unfocused         $base      $base   $text  $rosewater  $mauve
client.urgent            $red       $red    $base  $overlay0   $red
client.placeholder       $overlay0  $base   $text  $overlay0   $overlay0
client.background        $base
