##
## Output config
##

## Toggle output when lid is open/close
bindswitch --reload --locked lid:on \
  output 'Sharp Corporation 0x14F9 Unknown' disable
bindswitch --reload --locked lid:off \
  output 'Sharp Corporation 0x14F9 Unknown' enable
