##
## Resize config
##

mode 'resize' {

  ## left will shrink the containers width
  bindsym $left resize shrink width 8px

  ## down will grow the containers height
  bindsym $down resize grow height 8px

  ## up will shrink the containers height
  bindsym $up resize shrink height 8px

  ## right will grow the containers width
  bindsym $right resize grow width 8px

  ## Ditto, with arrow keys
  bindsym Left resize shrink width 8px
  bindsym Down resize grow height 8px
  bindsym Up resize shrink height 8px
  bindsym Right resize grow width 8px

  ## Return to default mode
  bindsym Return mode 'default'
  bindsym Escape mode 'default'

}

bindsym $mod+r mode 'resize'
