##
## Special config
##

## Control volume
bindsym --locked XF86AudioRaiseVolume exec \
  '$HOME/.scripts/sway/specialrc -t volume -a raise'
bindsym --locked XF86AudioLowerVolume exec \
  '$HOME/.scripts/sway/specialrc -t volume -a lower'
bindsym --locked XF86AudioMute exec \
  '$HOME/.scripts/sway/specialrc -t volume -a toggle'

## Control mic
bindsym $mod+Shift+m exec \
  '$HOME/.scripts/sway/specialrc -t mic -a toggle'
bindsym --no-repeat $mod+Shift+Return exec \
  '$HOME/.scripts/sway/specialrc -t mic -a open'
bindsym --release $mod+Shift+Return exec \
  '$HOME/.scripts/sway/specialrc -t mic -a close'

## Control brightness
bindsym --locked XF86MonBrightnessUp exec \
  '$HOME/.scripts/sway/specialrc -t brightness -a raise'
bindsym --locked XF86MonBrightnessDown exec \
  '$HOME/.scripts/sway/specialrc -t brightness -a lower'

## Control media
bindsym --locked XF86AudioPlay exec \
  '$HOME/.scripts/sway/specialrc -t media -a play'
bindsym --locked XF86AudioNext exec \
  '$HOME/.scripts/sway/specialrc -t media -a next'
bindsym --locked XF86AudioPrev exec \
  '$HOME/.scripts/sway/specialrc -t media -a previous'
