##
## Dell config
##

input '1:1:AT_Translated_Set_2_keyboard' {
  xkb_layout 'br'
}

input '1739:52710:DLL0945:00_06CB:CDE6_Touchpad' {
  dwt enabled
  tap enabled
  drag disabled
  natural_scroll enabled
  accel_profile flat
}
