##
## Logitech config
##

input '1133:16522:Logitech_MX_Keys' {
  xkb_layout 'us'
  xkb_variant 'alt-intl'
  xkb_numlock enabled
}

input '1133:16522:Logitech_Wireless_Device_PID:408a' {
  xkb_layout 'us'
  xkb_variant 'alt-intl'
  xkb_numlock enabled
}
