##
## Scratchpad config
##

for_window [app_id="foot.launcher"] {
  floating enable
  border pixel 4px
  move to scratchpad
  scratchpad show
  sticky enable
}

for_window [app_id="foot.power"] {
  floating enable
  border pixel 4px
  move to scratchpad
  scratchpad show
  sticky enable
}

for_window [app_id="foot.prop"] {
  floating enable
  border pixel 4px
  move to scratchpad
  scratchpad show
  sticky enable
}


for_window [app_id="foot.scratchpad"] {
  floating enable
  border pixel 2px
  move to scratchpad
  scratchpad show
  sticky enable
}
