##
## Idle config
##

for_window [class="^(firefox|LibreWolf)$"] {
  inhibit_idle fullscreen
  max_render_time off
}

for_window [app_id="^(firefox|LibreWolf)$"] {
  inhibit_idle fullscreen
  max_render_time off
}

for_window [instance="^(chromium|google-chrome)$"] {
  inhibit_idle fullscreen
  max_render_time off
}

for_window [app_id="mpv"] {
  inhibit_idle visible
  max_render_time off
}

for_window [app_id="org.remmina.Remmina"] {
  inhibit_idle visible
}
