##
## Hyprlock config
##

background {
    monitor =
}

label {
    monitor =

    text = cmd[update:1000] echo "<span>$(date '+%H:%M')</span>"
    color = rgba(205, 214, 244, 0.8)

    font_size = 128
    font_family = Noto Sans Bold

    position = 0, 128

    halign = center
    valign = center
}

label {
    monitor =

    text = cmd[update:1000] echo "<span>$(d=$(date '+%A · %d de %B'); echo ${d^})</span>"
    color = rgba(205, 214, 244, 0.8)

    font_size = 16
    font_family = Noto Sans

    position = 0, 24

    halign = center
    valign = center
}

input-field {
    monitor =

    size = 320, 48

    dots_size = 0.4 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true

    outer_color = rgba(205, 214, 244, 0)
    inner_color = rgb(205, 214, 244)
    font_color = rgb(30, 30, 46)

    position = 0, -192

    halign = center
    valign = center
}
