##
## Hyprpaper config
##

preload = ~/.wallpapers/pexels-bt3gl-3689659.jpg
preload = ~/.wallpapers/pexels-andrew-3178786.jpg
preload = ~/.wallpapers/pexels-elijahsad-3473569.jpg
preload = ~/.wallpapers/pexels-talhariaz-3822048.jpg
preload = ~/.wallpapers/pexels-catiamatos-1072179.jpg
preload = ~/.wallpapers/pexels-timmossholder-942302.jpg
preload = ~/.wallpapers/pexels-francesco-ungaro-4638772.jpg
preload = ~/.wallpapers/pexels-matt-hatchett-982360-2860686.jpg
preload = ~/.wallpapers/pexels-adrien-olichon-1257089-2387819.jpg
preload = ~/.wallpapers/pexels-adrien-olichon-1257089-2387793.jpg
