##
## Hyprsunset config
##

##
## Sunrise
##

SUNRISE_START="5:00"
SUNRISE_END="6:00"

##
## Sunset
##

SUNSET_START="17:00"
SUNSET_END="18:00"

##
## Temperatures
##

MIN_TEMP="4000"
MAX_TEMP="6000"
