##
## Hypridle config
##

general {
  lock_cmd = /usr/bin/systemctl --user start hyprlock
}

listener {
  timeout = 180
  on-timeout = /usr/bin/brightnessctl -s set 5%
  on-resume = /usr/bin/brightnessctl -r
}

listener {
  timeout = 240
  on-timeout = /usr/bin/loginctl lock-session
}

listener {
  timeout = 300
  on-timeout = /usr/bin/hyprctl dispatch dpms off
  on-resume = /usr/bin/hyprctl dispatch dpms on
}

listener {
  timeout = 3600
  on-timeout = /usr/bin/systemctl suspend
}

