##
## Output config
##

## Focus next monitor
bind = SUPER, Tab, focusmonitor, +1

## Focus previous monitor
bind = SUPER+SHIFT, Tab, focusmonitor, -1

## Handle lid when closing
bindl=,switch:on:Lid Switch,exec,$HOME/.scripts/hypr/lidrc --switch on

## Handle lid when opening
bindl=,switch:off:Lid Switch,exec,$HOME/.scripts/hypr/lidrc --switch off
