##
## Special config
##

## Volume control

bindel = , XF86AudioRaiseVolume, exec, $HOME/.scripts/hypr/specialrc -t volume -a raise
bindel = , XF86AudioLowerVolume, exec, $HOME/.scripts/hypr/specialrc -t volume -a lower
bindl = , XF86AudioMute, exec, $HOME/.scripts/hypr/specialrc -t volume -a toggle

## Mic control

bind = SUPER+SHIFT, m, exec, $HOME/.scripts/hypr/specialrc -t mic -a toggle
bind = SUPER+SHIFT, RETURN, exec, $HOME/.scripts/hypr/specialrc -t mic -a open
bindr = SUPER+SHIFT, RETURN, exec, $HOME/.scripts/hypr/specialrc -t mic -a close

## Brightness control

bindel = , XF86MonBrightnessUp, exec, $HOME/.scripts/hypr/specialrc -t brightness -a raise
bindel = , XF86MonBrightnessDown, exec, $HOME/.scripts/hypr/specialrc -t brightness -a lower

## Media control

bindl = , XF86AudioPlay, exec, $HOME/.scripts/hypr/specialrc -t media -a play
bindl = , XF86AudioNext, exec, $HOME/.scripts/hypr/specialrc -t media -a next
bindl = , XF86AudioPrev, exec, $HOME/.scripts/hypr/specialrc -t media -a previous
