##
## Wallpaper config
##

## Switch to workspaces

bind = SUPER, 1, exec, $HOME/.scripts/hypr/wallpaperrc --workspace 1
bind = SUPER, 2, exec, $HOME/.scripts/hypr/wallpaperrc --workspace 2
bind = SUPER, 3, exec, $HOME/.scripts/hypr/wallpaperrc --workspace 3
bind = SUPER, 4, exec, $HOME/.scripts/hypr/wallpaperrc --workspace 4
bind = SUPER, 5, exec, $HOME/.scripts/hypr/wallpaperrc --workspace 5
bind = SUPER, 6, exec, $HOME/.scripts/hypr/wallpaperrc --workspace 6
bind = SUPER, 7, exec, $HOME/.scripts/hypr/wallpaperrc --workspace 7
bind = SUPER, 8, exec, $HOME/.scripts/hypr/wallpaperrc --workspace 8
bind = SUPER, 9, exec, $HOME/.scripts/hypr/wallpaperrc --workspace 9
bind = SUPER, 0, exec, $HOME/.scripts/hypr/wallpaperrc --workspace 10

## Ditto, with keypad

bind = SUPER, KP_End, exec, $HOME/.scripts/hypr/wallpaperrc --workspace 1
bind = SUPER, KP_Down, exec, $HOME/.scripts/hypr/wallpaperrc --workspace 2
bind = SUPER, KP_Next, exec, $HOME/.scripts/hypr/wallpaperrc --workspace 3
bind = SUPER, KP_Left, exec, $HOME/.scripts/hypr/wallpaperrc --workspace 4
bind = SUPER, KP_Begin, exec, $HOME/.scripts/hypr/wallpaperrc --workspace 5
bind = SUPER, KP_Right, exec, $HOME/.scripts/hypr/wallpaperrc --workspace 6
bind = SUPER, KP_Home, exec, $HOME/.scripts/hypr/wallpaperrc --workspace 7
bind = SUPER, KP_Up, exec, $HOME/.scripts/hypr/wallpaperrc --workspace 8
bind = SUPER, KP_Prior, exec, $HOME/.scripts/hypr/wallpaperrc --workspace 9
bind = SUPER, KP_Insert, exec, $HOME/.scripts/hypr/wallpaperrc --workspace 10

bind = SUPER, mouse_down, exec, $HOME/.scripts/hypr/wallpaperrc --next
bind = SUPER, mouse_up, exec, $HOME/.scripts/hypr/wallpaperrc --prev
