##
## Workspace config
##

## Switch to workspaces

bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER, 0, workspace, 10

## Ditto, with keypad

bind = SUPER, KP_End, workspace, 1
bind = SUPER, KP_Down, workspace, 2
bind = SUPER, KP_Next, workspace, 3
bind = SUPER, KP_Left, workspace, 4
bind = SUPER, KP_Begin, workspace, 5
bind = SUPER, KP_Right, workspace, 6
bind = SUPER, KP_Home, workspace, 7
bind = SUPER, KP_Up, workspace, 8
bind = SUPER, KP_Prior, workspace, 9
bind = SUPER, KP_Insert, workspace, 10

## Move to workspaces

bind = SUPER+SHIFT, 1, movetoworkspace, 1
bind = SUPER+SHIFT, 2, movetoworkspace, 2
bind = SUPER+SHIFT, 3, movetoworkspace, 3
bind = SUPER+SHIFT, 4, movetoworkspace, 4
bind = SUPER+SHIFT, 5, movetoworkspace, 5
bind = SUPER+SHIFT, 6, movetoworkspace, 6
bind = SUPER+SHIFT, 7, movetoworkspace, 7
bind = SUPER+SHIFT, 8, movetoworkspace, 8
bind = SUPER+SHIFT, 9, movetoworkspace, 9
bind = SUPER+SHIFT, 0, movetoworkspace, 10

## Ditto, with keypad

bind = SUPER+SHIFT, KP_End, movetoworkspace, 1
bind = SUPER+SHIFT, KP_Down, movetoworkspace, 2
bind = SUPER+SHIFT, KP_Next, movetoworkspace, 3
bind = SUPER+SHIFT, KP_Left, movetoworkspace, 4
bind = SUPER+SHIFT, KP_Begin, movetoworkspace, 5
bind = SUPER+SHIFT, KP_Right, movetoworkspace, 6
bind = SUPER+SHIFT, KP_Home, movetoworkspace, 7
bind = SUPER+SHIFT, KP_Up, movetoworkspace, 8
bind = SUPER+SHIFT, KP_Prior, movetoworkspace, 9
bind = SUPER+SHIFT, KP_Insert, movetoworkspace, 10

## Scroll between workspaces with mouse

bind = SUPER, mouse_down, workspace, e+1
bind = SUPER, mouse_up, workspace, e-1

## Resize or drag windows with mouse

bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow
