##
## GTK 3 settings
##

[Settings]

gtk-theme-name = Adwaita
gtk-font-name = Noto Sans 12
gtk-icon-theme-name = Adwaita
gtk-cursor-theme-name = BreezeX-RoséPine
gtk-application-prefer-dark-theme = 1
