##
## DELL config
##

device {
  name = at-translated-set-2-keyboard

  kb_layout = br
}

device {
  name = dll0945:00-06cb:cde6-touchpad

  natural_scroll = true
  drag_lock = false
  tap-and-drag = false
}
