##
## Workspace config
##

## Tabbed layout
workspace_layout tabbed

## Workspaces
workspace 1 output 'Sharp Corporation 0x14F9 Unknown'
workspace 2 output 'Samsung Electric Company LC24RG50 HX5R302238'
workspace 3 output 'Samsung Electric Company LC24RG50 HX5R302238'
workspace 4 output 'Samsung Electric Company LC24RG50 HX5R302238'
workspace 5 output 'Samsung Electric Company LC24RG50 HX5R302238'
workspace 6 output 'Samsung Electric Company LC24RG50 HX5R302238'
workspace 7 output 'Samsung Electric Company LC24RG50 HX5R302238'
workspace 8 output 'Samsung Electric Company LC24RG50 HX5R302238'
workspace 9 output 'Samsung Electric Company LC24RG50 HX5R302238'
