##
## Decorations config
##

# Font family and size
font pango:Noto Sans 14px

# Borders (with title bar)
default_border none
default_floating_border none

# Hide borders if one tab is present
hide_edge_borders --i3 smart_no_gaps

# Title bar
titlebar_padding 8
title_align 'center'

include 30-decorations.conf.d/*.conf

